# csharp-testing

RoomBookingApp/: RoomBookingApp.sln
RoomBookingApp/RoomBookingApp.Core.Tests/: RoomBookingApp.Core.Tests.csproj  RoomBookingRequestProcessor.cs  RoomBookingRequestProcessorTest.cs  RoomBookingResult.cs  UnitTest1.cs
RoomBookingApp/RoombookingApp.Core/: Class1.cs  RoomBookingRequest.cs  RoomBookingRequestProcessor.cs  RoombookingApp.Core.csproj
RoomBookingApp/RoombookingApp.Core/Models/: RoomBookingRequest.cs
RoomBookingApp/RoombookingApp.Core/Processors/: RoomBookingRequestProcessor.cs
